/* @group Mes styles */

/* @group General */

html,
button,
input,
select,
textarea {
  color: #000;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 16px 0;
    padding: 0;
}
img {
    vertical-align: middle;
}
fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}
textarea {
    resize: vertical;
}

/* selection */
::-moz-selection { 
    background: #000;  
    color: #fff;
    text-shadow: none; 
}
::selection { 
    background: #000;  
    color: #fff; 
    text-shadow: none; 
}

/* @end */

/* @group Global */



/* @end */

/* @group Non semantic Boilerplate */

/* remplacement image */
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}
.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/* masqué */
.hidden {
    display: none !important;
}

/* clearfix */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}
.clearfix:after {
    clear: both;
}

/* @end */