/* @group Buttons */
a, button{
	background: none;
	border: none;
	&.btn-arrow{
		display: inline-block;
		vertical-align: top;
		.lato(0.875em);
		padding: 0 0 0 8px;
		color: @orangeFioulReduc;
		text-decoration: underline;
		position: relative;
		&:before{
			content: "›";
			position: absolute;
			top: 0;
			left: 0;
		}
		&:hover{
			color: @orange2FioulReduc;
		}
	}
	&.btn-arrow-left{
		display: inline-block;
		vertical-align: top;
		.lato(0.875em);
		padding: 0 0 0 8px;
		color: @orangeFioulReduc;
		text-decoration: underline;
		position: relative;
		&:before{
			content: "‹";
			position: absolute;
			top: 0;
			left: 0;
		}
		&:hover{
			color: @orange2FioulReduc;
		}
	}
	&.btn-block{
		display: inline-block;
		vertical-align: top;
		padding: 21px 69px;
		border: none;
		.lato-bold(1.125em);
		text-transform: uppercase;
		border: none;
		letter-spacing: 2px;
		background: @orangeFioulReduc;
		box-shadow: 0 2px 0 #ba4a00;
		background-image: linear-gradient(bottom, rgba(242,84,15,.56) 0%, rgba(242,84,15,0) 100%);
		color: @blanc;
		border-radius: 4px;
		transition: background-color .15s ease-in-out;
		&:after{
			content: "\e900";
			.font-icon;
			font-size: 22px;
			display: inline-block;
			vertical-align: top;
			margin: 0 0 0 16px;
			padding: 0;
		}
		&:hover, &:focus{
			background: @orange2FioulReduc;
			background-image: linear-gradient(to top,rgba(242,84,15,.56) 0,rgba(242,84,15,0) 100%);
			transition: background-color .15s ease-in-out;
		}
		&:active{
			background: #f86708;
			background-image: linear-gradient(to top,rgba(242,84,15,.56) 0,rgba(242,84,15,0) 100%);
			box-shadow: none;
			transition: background-color .15s ease-in-out;
		}
		&.small{
			font-size: 0.938em;
			padding: 16px 16px;
			&:after{
				margin-top: -2px;
			}
		}
	}
	&.btn-block-arrow{
		display: inline-block;
		vertical-align: top;
		padding: 12px 20px 12px 18px;
		border: none;
		.lato-bold(0.875em);
		border: none;
		background: @orangeFioulReduc;
		color: @blanc;
		transition: background-color .15s ease-in-out;
		&:before{
			content: "›";
			margin: 0 4px 0 0;
		}
	}
	&.btn-share{
		display: inline-block;
		vertical-align: top;
		.lato-bold(1em);
		box-sizing: border-box;
		padding: 9px 14px;
		border: 1px solid @blanc;
		border-radius: 7px;
		color: @blanc;
		&:before{
			.font-icon;
			content: "\e901";
			margin: 1px 10px 0 0;
		}
		&:hover{
			opacity: 0.8;
		}
	}
	&.btn-plus{
		display: inline-block;
		vertical-align: top;
		position: relative;
		width: 30px;
		height: 30px;
		line-height: 20px;
		text-align: center;
		box-sizing: border-box;
		border-radius: 50%;
		border: 3px solid #f97005;
		.lato-bold(24px);
		color: #f97005;
		&:before{
			content: "+";
			margin-left: -1px;
		}
	}
	&:focus{
		outline: none;
	}
	&.no-underline{
		text-decoration: none;
	}
}
/* @end */