/* @group odometer */

.compteur-participants.odometer-auto-theme, .odometer.odometer-theme-train-station {
	.lato(1em);
	margin-top: -4px;
}

.odometer-formatting-mark{
	display: inline-block;
	vertical-align: middle;
	padding: 28px 0 0 0;
	height: 10px;
	line-height: 10px;
	font-size: 1.3em;
	color: #102462;
}

.compteur-participants.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-train-station .odometer-digit {
	display: -moz-inline-box;
	-moz-box-orient: vertical;
	display: inline-block;
	vertical-align: middle;
	*vertical-align: auto;
	border-radius: 10px;
	background-image: none;
	background-color: #041340;
	width: 32px;
	height: 53px;
	margin: 0 3px;
	padding: 0;
	line-height: 53px;
	text-align: center;
	color: white;
	.lato(1.2em);
}

.compteur-participants.odometer-auto-theme .odometer-digit .odometer-digit-inner, .compteur-participants.odometer-theme-train-station .odometer-digit .odometer-digit-inner {
  text-align: left;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  text-align: center;
}

.compteur-participants.odometer-auto-theme .odometer-digit .odometer-digit-spacer, .compteur-participants.odometer-theme-train-station .odometer-digit .odometer-digit-spacer {
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  display: inline-block;
  vertical-align: middle;
  *vertical-align: auto;
  visibility: hidden;
  width: 100%;
  text-align: center;
  padding: 0;
  margin: 0;
}

.compteur-participants.odometer-auto-theme .odometer-digit .odometer-value.odometer-last-value, .compteur-participants.odometer-theme-train-station .odometer-digit .odometer-value.odometer-last-value {
  position: absolute;
  width: 100%;
  text-align: center;
}

/* @end */

/* @group Decompteur */

.decompteur-event{
	border: none;
	margin: 0 0 0 8px;
	.digit-group{
		display: inline-block;
		vertical-align: middle;
		height: 53px;
		text-align: center;
		margin: 0 6px;
		padding: 0;
		position: relative;
	}
	.digit{
		display: inline-block;
		vertical-align: middle;
		border-radius: 10px;
		background-image: none;
		//background-color: @blanc;
		width: 22px;
		height: 100%;
		//margin: 0 3px;
		padding: 0;
		line-height: 53px;
		text-align: center;
		color: @orangeFioulReduc;
		.lcd(1.44em);
	}
	.legend{
		.lato(0.7em);
		position: absolute;
		bottom: -15px;
		left: 0;
		right: 0;
	}
}

/* @end */