/* @group Header */
#header{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	padding: 23px 0;
	z-index: 2;
	.logo-fioulreduc{
		margin: 0 60px;
	}
	.wrapper-align-middle{
	    table-layout: fixed;
	}
	#wrapper-logo-header{
		width: 325px;
	}
	#wrapper-btn-inscription{
		width: 325px;
	}
}
/* @end */

/* @group Top event */
#top-event{
	box-sizing: border-box;
	height: 650px;
	padding: 125px 0 0 0;
	position: relative;
	overflow: hidden;
	.container{
		position: relative;
	}
	p{
		margin-top: 5px;
	}
}
/* @end */

/* @group Visu */
#wrapper-illus{
	display: block;
	width: 1200px;
	height: 447px;
	position: absolute;
	bottom: 0;
	left: 50%;
	margin: 0 0 0 -600px;
	//background: blue;
	#glow{
		display: block;
		width: 635px;
		height: 200px;
		position: absolute;
		top: 0;
		left: 42%;
		  transform: translate(-50%, 0);
		background: url("../layoutImg/illus/glow.png") no-repeat 0 0;
	}
	#ombre-socle{
		display: block;
		width: 1100px;
		height: 33px;
		position: absolute;
		bottom: -3%;
		left: 50%;
		transform: translate(-50%, 0);
		background: url("../layoutImg/illus/ombre-socle.png") no-repeat 0 0;
		background-size:100%;
		opacity: 0;
		&.first-step{
			bottom: 4%;
			opacity: 0.3;
		}
		&.second-step{
			width: 1000px;
			opacity: 0.8;
			bottom: 5%;
		}
		&.third-step{
			width: 950px;
			opacity: 0.8;
			bottom: 3%;
		}
		/*&.fourth-step{
			width: 869px;
			opacity: 1;
			bottom: 1%;
		}*/
	}
	#socle{
		display: block;
		width: 783px;
		height: 26px;
		position: absolute;
		bottom: 102px;
		left: 50%;
		margin: 0 0 0 -391px;
		background: url("../layoutImg/illus/socle.png") no-repeat 0 0;	
	}
	#prix{
		display: block;
		width: 400px;
		height: 72px;
		position: absolute;
		bottom: 50%;
		left: 50%;
		margin: 0 0 0 -200px;
		background: url("../layoutImg/illus/prix.png") no-repeat 50% 0;
		&.aplat{
			background: url("../layoutImg/illus/prix-aplat.png") no-repeat 0 0;
		}
		&.break{
			background-image: url("../layoutImg/illus/prix-break.png");
		}
	}
	#ombre-prix{
		background: url("../layoutImg/illus/ombre-prix.png") no-repeat 0 0;
		display: block;
		width: 333px;
		height: 69px;
		position: absolute;
		bottom:0%;
		left: 50%;
		opacity:0;
		margin: 0 0 0 -170px;
	}
	#ensemble-crew{
		display: block;
		width: 783px;
		height: 386px;
		position: absolute;
		bottom: 7%;
		left: 50%;
		transform: translate(-50%, 0);
	}
	#personnages{
		display: block;
		width: 100%;
		height: 100%;
		position: absolute;
		background: url("../layoutImg/illus/personnages.png") no-repeat 0 0;
		top: 22px;
		#cape{
			display: block;
			width: 96px;
			height: 58px;
			left: 50%;
			margin-left: 52px;
			bottom: 277px;
			transform: translate(-50%, 0);
			position: absolute;
			background: url("../layoutImg/illus/anim-cape.png") no-repeat 0 0;
		}
	}
}
/* @end */

/* @group Content event */
#content-event{
	padding: 80px 0 44px 0;
	color: @bleuFioulReduc;
}
#inscription-event{
	display: block;
	margin: 0 auto;
	max-width: 800px;
	button.btn-block{
		margin: 25px 0 15px 0;
	}
}
/* @end */

/* @group Footer */
#footer{
	padding: 38px 0;
}
/* @end */