/* @group List */
#etapes-event{
	display: block;
	position: relative;
	width: 100%;
	height: 424px;
	margin: 70px auto 40px auto;
	padding: 0;
	border-radius: 8px;
	overflow: hidden;
	transform-style: preserve-3d;
	backface-visibility: hidden;
	counter-reset: counter-step-event;
	&.etape-1-active{
		>li{
			&.etape-1{
				transform: translateX(0%);
			}
			&.etape-2{
				transform: translateX(50%);
			}
			&.etape-3{
				transform: translateX(50%);
			}
			&.etape-4{
				transform: translateX(50%);
			}
		}
	}
	&.etape-2-active{
		>li{
			&.etape-1{
				transform: translateX(0%);
			}
			&.etape-2{
				transform: translateX(0%);
			}
			&.etape-3{
				transform: translateX(50%);
			}
			&.etape-4{
				transform: translateX(50%);
			}
		}
	}
	&.etape-3-active{
		>li{
			&.etape-1{
				transform: translateX(0%);
			}
			&.etape-2{
				transform: translateX(0%);
			}
			&.etape-3{
				transform: translateX(0%);
			}
			&.etape-4{
				transform: translateX(50%);
			}
		}
	}
	&.etape-4-active{
		>li{
			&.etape-1{
				transform: translateX(0%);
			}
			&.etape-2{
				transform: translateX(0%);
			}
			&.etape-3{
				transform: translateX(0%);
			}
			&.etape-4{
				transform: translateX(0%);
			}
		}
	}
	>li{
		display: block;
		height: 100%;
		width: 40%;
		position: absolute;
		top: 0;
		transition: transform 0.3s ease-in-out;
		border-left: 2px solid @grisBleuFioulReduc;
		box-sizing: border-box;
		counter-increment: counter-step-event;
		background-color: @blanc;
		cursor: pointer;
		h3{
			position: relative;
			.lato-italic(1.375em);
			margin: 30px 0 0 30px;
			padding: 0 0 0 34px;
			&:before{
				content: counter(counter-step-event);
				display: block;
				width: 24px;
				height: 24px;
				line-height: 24px;
				text-align: center;
				background-color: #fa6f06;
				border-radius: 50%;
				position: absolute;
				top: 50%;
				left: 0;
				margin: -12px 0 0 0;
				.lato-bold-italic(0.727em);
				color: @blanc;
			}
		}
		h4{
			.lato-italic(1em);
			color: @orangeFioulReduc;
			margin: 0;
			padding: 0 0 0 64px;
			border: none;
		}
		p{
			box-sizing: border-box;
			width: 100%;
			padding: 75px 30px 0 60%;
			.lato-italic(1em);
			position: relative;
			line-height: 1.4em;
			strong{
			    .lato-bold-italic(1em);
			}
		}
		img{
			position: absolute;
			max-width: 58%;
			display: block;
		}
		.content-etape{
			height: 348px;
		}
		&.etape-1{
			left: 0;
			border-left: none;
			img{
				top: 107px;
				left: 3px;
			}
			.content-etape{
				background: @blanc url("../img/illus-inscription.gif") no-repeat 3px 37px;
				background-size: 253px 259px;
			}
			p{
				padding-left: 270px;
			}
		}
		&.etape-2{
			left: 20%;
			img{
				top: 91px;
				left: 0px;
			}
			.content-etape{
				background: @blanc url("../img/illus-nego.png") no-repeat 0 44px;
				background-size: 220px 268px;
			}
			p{
				padding-left: 270px;
			}
		}
		&.etape-3{
			left: 40%;
			img{
				bottom: 0px;
				left: 0px;
			}
			.content-etape{
				background: @blanc url("../img/illus-offre.png") no-repeat 0 100%;
				background-size: 278px 340px;
			}
			p{
				padding-right: 25px;
				padding-left: 280px;
			}
		}
		&.etape-4{
			left: 60%;
			img{
				width: 100%;
				max-width: none;
				bottom: 0px;
				left: 0px;
			}
			.content-etape{
				background: @blanc url("../img/illus-livraison.png") no-repeat 0 100%;
				background-size: 480px 327px;
				background-size: 100% auto;
			}
			p{
				padding-left: 280px;
			}
		}
	}
}

.menu-contact{
	text-align: center;
	ul{
		display: inline-block;
		vertical-align: top;
		margin: 0;
		padding: 0;
		>li{
			display: inline-block;
			vertical-align: top;
			text-align: left;
			margin: 0 35px;
			&.tel{
				a{
					cursor: default;
					&:hover{
						.visu-menu{
							transform: rotate(0deg) translate3d(0,0,0);
						}
					}
				}
			}
			a{
				display: block;
				text-decoration: none;
				.lato-bold(1em);
				&:hover{
					.visu-menu{
						transform: rotate(-10deg) translate3d(0,0,0);
					}
				}
				.illus-menu{
					display: inline-block;
					vertical-align: top;
					position: relative;
					margin: 0 16px 0 0;
					padding: 0;
					width: 56px;
					height: 56px;
					border-radius: 50%;
					background: #fff;
					.visu-menu{
						display: block;
						position: absolute;
						transition: transform .1s ease-in-out;
						backface-visibility: hidden;
						transform-style: preserve-3d;
						&.mascotte{
							width: 55px;
							height: 56px;
							background: url('../layoutImg/mascotte.png') no-repeat center center;
							bottom: 3px;
							left: 4px;
							transform-origin: 45% 55%;
						}
						&.adresse{
							width: 56px;
							height: 49px;
							background: url('../layoutImg/adresse.png') no-repeat center center;
							bottom: 3px;
							left: 3px;
							transform-origin: 25px 23px;
						}
						&.site{
							width: 57px;
							height: 40px;
							background: url('../layoutImg/site.png') no-repeat center center;
							bottom: 3px;
							left: 3px;
							transform-origin: 24px 15px;
						}
					}
				}
				.zone-texte-menu{
					display: inline-block;
					vertical-align: top;
					margin: 0;
					padding: 10px 0 0 0;
					backface-visibility: hidden;
					transform-style: preserve-3d;
					color: @blanc;
					.indic-menu{
						display: inline-block;
						vertical-align: top;
						margin: 2px 0 0 0;
						.lato-italic(0.75em);
						color: @jauneFioulReduc;
						line-height: 1.2em;
						width: auto;
						max-width: 132px;
						height: 17px;
						overflow: hidden;
						hyphens: auto;
						position: relative;
						letter-spacing: 1px;
						&.underline{
							text-decoration: underline;
						}
					}
				}
			}
		}
	}
}
.partage{
	display: block;
	margin: 30px 0 30px 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
	> li{
		display: inline-block;
		vertical-align: top;
		margin: 0 0 0 16px;
		&:first-child{
			margin-left: 0;
		}
		a{
			display: inline-block;
			vertical-align: middle;
			.lato-bold(0.875em);
			color: @blanc;
			text-decoration: none;
			padding: 11px 29px 11px 58px;
			position: relative;
			&:before{
				.font-icon;
				position: absolute;
				top: 50%;
			}
			&.mail{
				background-color: #fe7b02;
				&:before{
					content: "\e903";
					font-size: 16px;
					left: 9px;
					margin-top: -8px;
				}
			}
			&.facebook{
				background-color: #3e5c9a;
				&:before{
					content: "\f09a";
					font-size: 22px;
					left: 12px;
					margin-top: -11px;
				}
			}
			&.twitter{
				background-color: #21aded;
				&:before{
					content: "\f099";
					font-size: 18px;
					left: 13px;
					margin-top: -9px;
				}
			}
		}
	}
}
.ou{
	display: inline-block;
	vertical-align: middle;
	margin-right: 16px;
	.lato-bold(0.875em);
	color: #c2c2c2;
	text-transform: uppercase;
}
/* @end */