/* @group Popup */
.wrapper-popup{
	display: none;
	z-index: 160;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin-left: 0;
	box-sizing: border-box;
	padding: 0 20px;
	background-color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
	&.open{
		display: block;
	}
	.container-popup{
		display: block;
		max-width: 620px;
		height: 100%;
		position: relative;
		box-sizing: border-box;
		padding: 0;
		margin: 0 auto;
		&.big{
			max-width: 900px;
		}
	}
	&#popup-partage-etape{
		.popup{
			background-image: url("../layoutImg/thumb-up.png"), url("../layoutImg/megaphone.png"); 
			background-position:0 49px, 100% 165px;
			background-repeat: no-repeat;
		}
	}
	&#popup-partage{
		.popup{
			background-image: url("../layoutImg/megaphone.png"); 
			background-position: 100% 25px;
			background-repeat: no-repeat;
		}
	}
}
.popup{
	display: block;
	width: 100%;
	height: auto;
	max-height: 90%;
	padding: 23px 40px 23px 30px;
	box-sizing: border-box;
	vertical-align: top;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: auto;
	background: @blanc;
	overflow: auto;
	backface-visibility: hidden;
	transform: translate(-50%, -50%);
	border-radius: 6px;
	text-align: right;
	cursor: auto;
	.container-popup.big &{
		padding-top: 43px;
		padding-bottom: 43px;
		.btn-close-popup{
			margin-top: -30px;
		}
	}
	.btn-close-popup{
		position: fixed;
		display: inline-block;
		vertical-align: top;
		width: 15px;
		height: 15px;
		font-size: 15px;
		color: #cccccc;
		margin: -10px 0 0 10px;
		padding: 0;
		&:hover{
			opacity: 0.8;
		}
	}
	.content-popup{
		text-align: left;
		&.txt-centered{
			text-align: center;
		}
	}
	&.no-transform{
		transform: none;
	}
	h2{
		.lato-bold(1.625em);
		color: #fe7b02;
		margin: 40px 0 20px 0;
	}
	.content-popup{
		> h2{
			margin-top: 0;
		}
	}
	p{
		color: @bleuFonceFioulReduc;
		margin: 20px auto;
		strong{
			.lato-bold-italic(1.25em);
			color: @bleuFioulReduc;
		}
		&.small{
		    max-width: 600px;
		}
		&.very-small{
		    max-width: 530px;
		}
		&.small-margin{
		    margin: 10px 0;
		}
	}
	&.email-open{
		#zone-btn-partage{
			display: none;
		}
		#partage-email{
			display: block;
		}
	}
}

#zone-btn-partage{
	display: block;
}

#partage-email{
	display: none;
	box-sizing: border-box;
	margin: 0 auto;
	padding: 38px 0 30px 0;
	max-width: 434px;
	text-align: left;
	ul{
		display: block;
		list-style-type: none;
		width: 100%;
		margin: 14px 0;
		padding: 0;
		>li{
			display: block;
			margin: 14px 0;
			padding: 0;
		}
	}
	.btn-arrow-left{
		margin: 2px 20px 0 12px;
	}
	h5{
		display: inline-block;
		vertical-align: top;
	}
	input[type="email"]{
		width: 100%;
		max-width: 385px;
	}
	.btn-plus{
		vertical-align: middle;
		margin: 0 0 0 17px;
	}
}

/* @end */