/* @group Colors */
@blanc: #fff;
@noir: #000;
@grisTexte: #575757;
@bleuFioulReduc: #2947a0;
@bleuClairFioulReduc: #438ee4;
@bleuClair2FioulReduc: #bad4e2;
@bleuFonceFioulReduc: #0c1a4c;
@grisBleuFioulReduc: #ebeef2;
@grisOrangeFioulReduc: #faf3ed;
@orangeFioulReduc: #fb8206;
@orange2FioulReduc: #f86708;
@jauneFioulReduc: #ffcb00;
@rougeErreur: #e22a0c;
/* @end */